{
  "name": "editorialdesk",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "turbo run build",
    "check:api-esm-imports": "node scripts/check-api-esm-imports.mjs",
    "check": "pnpm typecheck && pnpm lint",
    "check:ci": "pnpm check && pnpm test",
    "check:push": "pnpm install --frozen-lockfile --force && pnpm check:api-esm-imports && pnpm turbo run build --force && pnpm --filter @newsroom/api exec tsc -p tsconfig.json --noEmit --pretty false",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "optimize:team-images": "node scripts/optimize-team-images.mjs",
    "prepare": "simple-git-hooks",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^20.17.24",
    "eslint": "^9.21.0",
    "prettier": "^3.5.2",
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.8.14",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm check",
    "pre-push": "pnpm check:push"
  }
}
